OPENAI_API_KEY=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
YOUR_CLIENT_ID = ZcgAHizXUxeq5Kb2aurH
YOUR_CLIENT_SECRET = uzRpqmrEyj
api_host=0.0.0.0
api_port=8088
defaultQuery = "You need to generate an answer to the question I sent you, and please let me know which category the most important word in the answer belongs to.The categories are [exercise, daily life, meals, places, weather, transportation, et cetera].Choose only one word from these categories and answer with the word in [].If you give an answer that is not included in the category, you will die. Therefore, don't send anything else, but only the contents inside [] are wrapped in [] .plese dont say any word without []"
default_Query_korean = "당신은 제가 보낸 질문에 대한 답변을 생성해야 하며, 답변에서 가장 중요한 단어가 어떤 카테고리에 속하는지 알려주시기 바랍니다. 카테고리는 [운동, 일상, 식사, 장소, 날씨, 교통,기타]입니다.
이 범주에서 단어를 하나만 선택하고 []에 있는 단어로 답하십시오. 카테고리에 포함되지 않은 답변을 하면 당신은 실패합니다. 그러므로 다른 것은 보내지 마시고 [] 안에 있는 내용만 []로 포장되어 있습니다. [] 없이 아무 말도 하지 마십시오"
